<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="185dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    android:id="@+id/card"
    app:cardCornerRadius="12dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:text="Insane Developer"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:maxLines="4"
            android:text="Insane Developer is my name."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descTV"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:maxLength="12"
            android:text="Insane Developer is my name."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/idTv"
            android:text="1"
            android:visibility="invisible"
            android:layout_toRightOf="@id/titleTv"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:fontFamily="cursive"
            android:textColor="@color/teal_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>